{
  "name": "fosil",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "workspaces": [
    "packages/acceptance",
    "packages/contracts",
    "packages/core",
    "packages/server",
    "packages/web"
  ],
  "scripts": {
    "prestart": "npm run build",
    "start": "node packages/server/dist/product/product-cli.js",
    "build": "tsc -b && node scripts/verify-structure.mjs && vite build --config packages/web/vite.config.ts",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.tests.json --pretty false",
    "pretest": "npm run build",
    "test": "vitest run",
    "pretest:watch": "npm run typecheck",
    "test:watch": "vitest",
    "sqlite:probe": "node packages/server/dist/storage/sqlite-probe.js",
    "preacceptance:foundation": "tsc -b --pretty false",
    "acceptance:foundation": "node packages/acceptance/dist/foundation-cli.js",
    "preacceptance:loop": "tsc -b --pretty false",
    "acceptance:loop": "node packages/acceptance/dist/loop-cli.js",
    "preacceptance:release": "npm run build",
    "acceptance:release": "node packages/acceptance/dist/release-cli.js",
    "preacceptance:serve": "tsc -b --pretty false",
    "acceptance:serve": "node packages/acceptance/dist/foundation-viewer-cli.js"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "playwright": "^1.62.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
